MNN/MTNews/Views/Menu/MenuPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTNews.Views.MenuPageFlyout"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
             Title="Flyout">
    <Grid Style="{StaticResource GridStyle}" BackgroundColor="{StaticResource FlyoutColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource GridStyle}" BackgroundColor="{StaticResource FlyoutColor}" Padding="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource FlyoutColor}" Style="{StaticResource GridStyle}" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" RowSpacing="0" ColumnSpacing="0" Padding="20">
                    <Image Source="back" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <custom:CircleImage Grid.Row="1" FillColor="{StaticResource PrimaryColor}" HeightRequest="120" WidthRequest="120" Style="{StaticResource ImageStyle}"/>
            <Label Grid.Row="1" Text="{Binding ShortUsername}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource WhiteColor}" FontAttributes="Bold" FontSize="48" Margin="0"/>
            <Label Grid.Row="2" Text="{Binding Username}" HorizontalTextAlignment="Center" TextColor="{StaticResource WhiteColor}" FontAttributes="Bold" FontSize="{StaticResource Large}" Margin="0,10,0,0"/>
            <Label Grid.Row="3" Text="{Binding Role}" HorizontalTextAlignment="Center" TextColor="{StaticResource WhiteColor}" FontSize="{StaticResource Micro}"/>
        </Grid>
        <CollectionView Grid.Row="1" x:Name="MenuItemsListView" SelectionMode="Single" ItemsSource="{Binding MenuItems}"> 
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="30,10,10,10" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource FlyoutColor}" Style="{StaticResource GridStyle}" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding IconSource}" HeightRequest="20" WidthRequest="20" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="#e0dada" FontSize="Medium"/>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid Padding="30,10,10,0" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource FlyoutColor}" Style="{StaticResource GridStyle}" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="logout" HeightRequest="18" WidthRequest="20" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Grid.Column="1" Text="Logout" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="#e0dada" FontSize="Medium"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </CollectionView.Footer>
        </CollectionView>
    </Grid>
</ContentPage>
