MNN/MTNews/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MTNews.CustomControls"
             xmlns:custom="clr-namespace:MTNews"
             x:Class="MTNews.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#ee4254</Color>
            <Color x:Key="SecondaryColor">#000000</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="GrayColor">#aba9a9</Color>
            <Color x:Key="FlyoutColor">#02263c</Color>

            <x:Double x:Key="Micro">12</x:Double>
            <x:Double x:Key="Small">14</x:Double>
            <x:Double x:Key="Medium">16</x:Double>
            <x:Double x:Key="Large">20</x:Double>

            <Style TargetType="Grid" x:Key="GridStyle">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>

            <Style TargetType="Label" x:Key="ProfileLabelStyle">
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontSize" Value="{StaticResource Medium}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            </Style>

            <Style TargetType="BoxView" x:Key="BoxViewStyle">
                <Setter Property="Margin" Value="0" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>

            <Style TargetType="Frame" x:Key="FrameStyle">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>

            <Style TargetType="Image" x:Key="ImageStyle">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            
            <Style TargetType="local:CustomEntry" x:Key="EntryStyle">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="{StaticResource Small}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="PlaceholderColor" Value="{StaticResource GrayColor}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

            <custom:InverseBoolConverter x:Key="cnvInverseBoolConverter" />

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
