MNN/MTNews/Views/NewsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MTNews.CustomViews"
             xmlns:controls="clr-namespace:MTNews.CustomControls"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
             x:Name="NewsDetailsPg"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="MTNews.Views.NewsDetailsPage">
    <ContentPage.Content>
        <Grid Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:HeaderView Grid.Row="0" />
            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never" x:Name="scrollViews">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HeightRequest="220" Source="{Binding NewsPicture}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Grid Grid.Row="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="#90000000" Offset="0.1"/>
                                <GradientStop Color="Transparent" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Row="1" Style="{StaticResource GridStyle}" Padding="0,20,0,0" BackgroundColor="{StaticResource WhiteColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding SelectedNews.title}" FontAttributes="Bold" TextColor="{StaticResource BlackColor}" FontSize="Medium" Margin="15,0"/>
                        <Label Grid.Row="1" Text="{Binding SelectedNews.createdDate,StringFormat='Posted on {0:dd MMM, yyyy}'}" TextColor="Gray" FontSize="{StaticResource Micro}" Margin="15,10"/>
                        <Label Grid.Row="2" Text="{Binding WebviewContent}" TextType="Html" TextColor="{StaticResource BlackColor}" FontSize="{StaticResource Small}" Margin="15,0"/>
                        <!--<WebView Grid.Row="2" Source="{Binding WebviewContent}" IsEnabled="False" />-->
                        <BoxView Grid.Row="3" Color="{StaticResource GrayColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                        <Grid Grid.Row="4" Style="{StaticResource GridStyle}" ColumnSpacing="10" Padding="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Style="{StaticResource GridStyle}" Padding="7,10">
                                <Image Source="{Binding Like}" Style="{StaticResource ImageStyle}" HeightRequest="25" WidthRequest="25"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LikeCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Grid Grid.Column="1" Style="{StaticResource GridStyle}" Padding="7,10">
                                <Image Source="{Binding DisLike}" Style="{StaticResource ImageStyle}" HeightRequest="25" WidthRequest="25"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DisLikeCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Grid Grid.Column="3" Style="{StaticResource GridStyle}" Padding="7,10">
                                <Label Text="{Binding SelectedNews.numberOfViews,StringFormat='{0} Views'}" HorizontalOptions="End" VerticalOptions="Center"
                                               TextColor="{StaticResource BlackColor}" FontSize="{StaticResource Micro}" Margin="0" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewsCommand}" CommandParameter="1" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>                        
                        <BoxView Grid.Row="5" Color="{StaticResource GrayColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                        <Grid Grid.Row="6" Style="{StaticResource GridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Style="{StaticResource GridStyle}" Padding="0,15">
                                <Label Text="{Binding SelectedNews.numberOfLikes,StringFormat='{0} Likes'}" HorizontalOptions="Center" VerticalOptions="Center"
                                               TextColor="{StaticResource BlackColor}" FontSize="{StaticResource Micro}" Margin="0" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewsCommand}" CommandParameter="2" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Grid Grid.Column="1" Style="{StaticResource GridStyle}" Padding="0,15">
                                <Label Text="{Binding SelectedNews.numberOfDisLikes,StringFormat='{0} Dislikes'}" HorizontalOptions="Center" VerticalOptions="Center"
                                               TextColor="{StaticResource BlackColor}" FontSize="{StaticResource Micro}" Margin="0" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewsCommand}" CommandParameter="3" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Grid Grid.Column="2" Style="{StaticResource GridStyle}" Padding="0,15">
                                <Label Text="{Binding SelectedNews.numberOfComments,StringFormat='{0} Comments'}" HorizontalOptions="Center" VerticalOptions="Center"
                                               TextColor="{StaticResource BlackColor}" FontSize="{StaticResource Micro}" Margin="0">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsComment}" Value="true">
                                            <Setter Property="TextColor" Value="White" />
                                            <Setter Property="FontAttributes" Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsComment}" Value="false">
                                            <Setter Property="TextColor" Value="Black" />
                                            <Setter Property="FontAttributes" Value="None" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CommentsCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid" Binding="{Binding IsComment}" Value="true">
                                        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Grid" Binding="{Binding IsComment}" Value="false">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </DataTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </Grid>
                        <BoxView Grid.Row="7" x:Name="boxView" Color="{StaticResource GrayColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                        <Grid Grid.Row="8" x:Name="CommentHeader" IsVisible="{Binding IsComment}" Style="{StaticResource GridStyle}" BackgroundColor="AliceBlue" Padding="15,10" Margin="0,10">
                            <Label Text="Comments" TextColor="{StaticResource BlackColor}" FontAttributes="Bold" FontSize="{StaticResource Large}" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                        </Grid>
                        <CollectionView Grid.Row="9" IsVisible="{Binding IsComment}" HeightRequest="{Binding CommentHeight}" ItemsSource="{Binding CommentsList,Mode=TwoWay}" 
                                        HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource WhiteColor}" Margin="0"
                                        EmptyView="Comments not available" VerticalOptions="FillAndExpand" x:Name="CommentCollection"
                                        RemainingItemsThresholdReachedCommand="{Binding NextCommentCommand}"
                                        RemainingItemsThreshold="{Binding ItemThreshold}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource GridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Style="{StaticResource GridStyle}" Padding="15,5" RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Style="{StaticResource GridStyle}" ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <custom:CircleImage Grid.Column="0" Source="{Binding ProfilePic}" FillColor="{StaticResource PrimaryColor}" HeightRequest="40" WidthRequest="40" Aspect="AspectFit"/>
                                                <Label Grid.Column="0" Text="{Binding ShortName}" TextColor="{StaticResource WhiteColor}" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" Margin="0" HorizontalOptions="Center"/>
                                                <Grid Grid.Column="1" Style="{StaticResource GridStyle}" VerticalOptions="Center" RowSpacing="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Text="{Binding UserName}" TextColor="{StaticResource BlackColor}" FontAttributes="Bold" FontSize="{StaticResource Small}" Margin="0"/>
                                                    <Label Grid.Row="1" Text="{Binding createdDate,StringFormat='{0:dd MMM, yyyy}'}" TextColor="Gray" FontSize="{StaticResource Micro}" Margin="0"/>
                                                </Grid>
                                                <Grid Grid.Column="2" Style="{StaticResource GridStyle}" Padding="5,10" IsVisible="{Binding IsMenuVisible}">
                                                    <Image Source="editComment" Style="{StaticResource ImageStyle}" HeightRequest="25" WidthRequest="22" Aspect="Fill" VerticalOptions="Center"/>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="EditTapped" CommandParameter="{Binding .}"/>
                                                    </Grid.GestureRecognizers>
                                                </Grid>
                                                <Grid Grid.Column="3" Style="{StaticResource GridStyle}" Padding="5,10" IsVisible="{Binding IsMenuVisible}">
                                                    <Image Source="delete" Style="{StaticResource ImageStyle}" HeightRequest="25" WidthRequest="25" VerticalOptions="Center"/>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="DeleteTapped" CommandParameter="{Binding .}"/>
                                                    </Grid.GestureRecognizers>
                                                </Grid>
                                            </Grid>
                                            <Label Grid.Row="1" Text="{Binding comment}" TextColor="{StaticResource BlackColor}" FontSize="{StaticResource Micro}" Margin="0"/>
                                        </Grid>
                                        <BoxView Grid.Row="1" Color="{StaticResource GrayColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,15"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Footer>
                                <ActivityIndicator IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
                            </CollectionView.Footer>
                        </CollectionView>
                    </Grid>
                </Grid>
            </ScrollView>
            <Grid Grid.Row="2" Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Style="{StaticResource FrameStyle}" BackgroundColor="AliceBlue" Margin="10" VerticalOptions="Center" Padding="10,5">
                    <controls:CustomEditor Text="{Binding Comment}" Placeholder="Type your comment" PlaceholderColor="Gray" TextColor="Black" FontSize="{StaticResource Small}"/>
                </Frame>
                <Grid Grid.Column="1" Style="{StaticResource GridStyle}" Padding="5,15" BackgroundColor="Transparent">
                    <custom:CircleImage FillColor="{StaticResource PrimaryColor}" HeightRequest="35" WidthRequest="35" Aspect="AspectFit"/>
                    <Image Source="send" Style="{StaticResource ImageStyle}" HeightRequest="20" WidthRequest="20"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>