MNN/MTNews/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="MTNews.Views.ProfilePage">
    <ContentPage.Content>
        <Grid Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource GridStyle}" BackgroundColor="{StaticResource FlyoutColor}">
                <Grid Style="{StaticResource GridStyle}" BackgroundColor="{StaticResource FlyoutColor}" HeightRequest="70" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding PageName}" TextColor="{StaticResource WhiteColor}" FontSize="{StaticResource Large}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Grid Grid.Column="0" Style="{StaticResource GridStyle}" Padding="10,15" BackgroundColor="Transparent">
                        <Image Source="{Binding CancelSource}" Style="{StaticResource ImageStyle}" HeightRequest="30" WidthRequest="30">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding IsEdit}" Value="False">
                                    <Setter Property="HeightRequest" Value="30"/>
                                    <Setter Property="WidthRequest" Value="30"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsEdit}" Value="true">
                                    <Setter Property="HeightRequest" Value="20"/>
                                    <Setter Property="WidthRequest" Value="20"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <!--<Grid Grid.Column="2" Style="{StaticResource GridStyle}" Padding="10,15" BackgroundColor="Transparent">
                        <Image Source="{Binding EditSource}" Style="{StaticResource ImageStyle}" HeightRequest="25" WidthRequest="25"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>-->
                </Grid>
            </Grid>
            <custom:CircleImage Grid.Row="1" Grid.RowSpan="2" HeightRequest="120" WidthRequest="120" Style="{StaticResource ImageStyle}" FillColor="{StaticResource PrimaryColor}"/>
            <Label Grid.Row="1" Grid.RowSpan="2" Text="{Binding ShortUsername}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource WhiteColor}" FontAttributes="Bold" FontSize="48" Margin="0"/>
            <ScrollView Grid.Row="3" VerticalScrollBarVisibility="Never">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding Username}" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColor}" FontAttributes="Bold" FontSize="Large" Margin="0,10,0,0"/>
                    <Label Grid.Row="1" Text="{Binding Role}" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColor}" FontSize="{StaticResource Small}"/>
                    <!--<Frame Grid.Row="2" Style="{StaticResource FrameStyle}" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="10" HeightRequest="120" Margin="10,30,10,0">
                        <Grid Style="{StaticResource GridStyle}" BackgroundColor="Transparent" Padding="15" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="ABOUT ME" TextColor="{StaticResource WhiteColor}" FontSize="{StaticResource Small}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="EDIT" IsVisible="{Binding IsEdit}" TextColor="#80000000" FontSize="{StaticResource Small}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditAboutCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Let's be more familier with describe your self..." TextColor="#80ffffff" FontSize="{StaticResource Small}"/>
                        </Grid>
                    </Frame>-->
                    <Frame Grid.Row="3" Style="{StaticResource FrameStyle}" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="10" Margin="10,40,10,10">
                        <Grid Style="{StaticResource GridStyle}" BackgroundColor="Transparent" Padding="15,10,15,15" RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="ACCOUNT INFORMATION" CharacterSpacing="0.5" TextColor="{StaticResource WhiteColor}" FontAttributes="Bold" FontSize="{StaticResource Medium}"/>
                            <Grid Grid.Row="1" Padding="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Gender" Style="{StaticResource ProfileLabelStyle}" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="{Binding Gender}" Style="{StaticResource ProfileLabelStyle}" HorizontalOptions="End"/>
                            </Grid>
                            <BoxView Grid.Row="2" Style="{StaticResource BoxViewStyle}"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Email"  Style="{StaticResource ProfileLabelStyle}" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="{Binding Email}" Style="{StaticResource ProfileLabelStyle}" HorizontalOptions="End"/>
                            </Grid>
                            <BoxView Grid.Row="4" Style="{StaticResource BoxViewStyle}"/>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Birthdate" Style="{StaticResource ProfileLabelStyle}" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="{Binding Birthdate}" Style="{StaticResource ProfileLabelStyle}" HorizontalOptions="End"/>
                            </Grid>
                            <BoxView Grid.Row="6" Style="{StaticResource BoxViewStyle}"/>
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Mobile" Style="{StaticResource ProfileLabelStyle}" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="{Binding MobileNo}" Style="{StaticResource ProfileLabelStyle}" HorizontalOptions="End"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView> 
        </Grid>
    </ContentPage.Content>
</ContentPage>