MNN/MTNews/Views/UsersPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
             x:Class="MTNews.Views.UsersPopup">
    <Pages:PopupPage.Content>
        <Frame Style="{StaticResource FrameStyle}" Margin="30,100" IsClippedToBounds="True" VerticalOptions="Center" BackgroundColor="{StaticResource WhiteColor}" CornerRadius="10">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsClippedToBounds="True" RowSpacing="15" BackgroundColor="{StaticResource WhiteColor}" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Style="{StaticResource GridStyle}" BackgroundColor="{StaticResource PrimaryColor}">
                    <Label Grid.Row="0" Text="{Binding HeaderText}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource WhiteColor}" FontAttributes="Bold" FontSize="{StaticResource Medium}" Margin="0"/>
                    <Grid Grid.Row="0" Style="{StaticResource GridStyle}" HorizontalOptions="End" Padding="10" BackgroundColor="{StaticResource PrimaryColor}">
                        <Image Source="cancel" HeightRequest="20" WidthRequest="20" Aspect="AspectFit" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <CollectionView Grid.Row="1" ItemsSource="{Binding UsersList,Mode=TwoWay}" Margin="0" HeightRequest="{Binding UsersHeight}"
                            EmptyView="No data found" BackgroundColor="{StaticResource WhiteColor}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource GridStyle}">
                                <Grid Grid.Row="0" Style="{StaticResource GridStyle}" ColumnSpacing="10" Padding="10,0,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <custom:CircleImage Grid.Column="0" Source="{Binding ProfilePic}" FillColor="{StaticResource PrimaryColor}" HeightRequest="40" WidthRequest="40" Aspect="AspectFit"/>
                                    <Label Grid.Column="0" Text="{Binding ShortName}" TextColor="{StaticResource WhiteColor}" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" Margin="0" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding userName}" TextColor="{StaticResource BlackColor}" FontAttributes="Bold" FontSize="{StaticResource Medium}" VerticalOptions="Center" Margin="0"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
    </Pages:PopupPage.Content>
</Pages:PopupPage>